# StreamRecorder

./: pom.xml
Scripts/: StreamRecorderWinStartupScript.bat
src/main/java/org/streamrecorder/: StreamRecorder.java
src/main/java/org/streamrecorder/service/: DlpExecution.java
src/main/resources/: application.properties
